<!DOCTYPE html>
<html>
<head>
    <title>Jashan Bal</title>
    <style>
        body {
            background-color: #cddfe6; /* This is a light blue color */
        }
    
        #profile-picture {
            position: absolute;
            top: 0;
            right: 0;
            width: 350px; /* adjust as needed */
            height: 350px; /* adjust as needed */
        }
        h1 {
        font-size: 2em; /* This is 2 times the base font size */
     }
        p {
        max-width: 800px; /* adjust as needed */
        margin-left: 0 auto; /* centers the paragraph if the parent is a block and has a width */
        font-size: 1.2em; /* adjust as needed */
    }
    details {
        padding: 10px; /* Adds some padding */
        width: 600px; /* Sets a width */
        margin: 20px 0; /* Adds some margin on the top and bottom */
    }
    summary:hover {
        background-color: #b3c2c9; /* Changes the background color when hovered */
    }
    summary {
        border: 1px solid #000; /* Adds a border to the summary */
        padding: 10px; /* Adds some padding to the summary */
        font-size: 1.5em; /* Increases the font size */
        display: flex; /* Makes the summary a flex container */
    justify-content: space-between; /* Places the children at the ends of the line */
    }
    details ol li {
        font-size: 1.2em; /* This is 1.5 times the base font size */
        margin-bottom: 20px; /* Adds space below each list item */
    }
    details p {
        font-size: 1.2em; /* This is 1.5 times the base font size */
    }
    summary::-webkit-details-marker {
    display: none;
    }
    summary::before {
    content: "+ ";
}
details.open summary::before {
    content: "- ";
}
@media screen and (max-width: 600px) {
    body {
        font-size: 0.8em; /* Adjust the base font size */
    }

    #profile-picture {
        width: 200px; /* Adjust the width */
        height: 200px; /* Adjust the height */
    }

    h1 {
        font-size: 1.6em; /* Adjust the font size */
    }

    p, details, summary {
        max-width: 90%; /* Adjust the width */
    }

    details ol li {
        font-size: 1em; /* Adjust the font size */
    }
}
    </style>
</head>
<body>
    <img id="profile-picture" src="IMG_0429.jpeg" alt="Profile Picture">
    <h1>Jashan Bal</h1>
    <p>I am currently a PhD student in Pure Mathematics at the University of Waterloo under 
        the supervision of Matthew Kennedy and Andy Zucker. My research interests include dynamics and operator algebras.
    </p> 
    <p>   
        I completely my masters at the University of Waterloo under the supervision of Laurent Marcoux. My masters research project was a survey on the C*-envelope using the techniques of injectivity and boundary representations. 
        You can obtain a copy of the paper <a href ="The C*-envelope.pdf">here</a>. You can contact me at "j2bal (at) uwaterloo (dot) ca". 
    </p>
    <details>
        <summary>Publications</summary>
        <ol>
        <li>"A reproducing kernel approach to Lebesgue decomposition" with  Robert T.W. Martin and Fouad Naderi, <em>Canadian Journal of Mathematics</em>, 2024 <strong></strong>.</li>
        <!-- Add more publications as needed -->
        </ol>
    </details>
    <details>
        <summary>Education</summary>
        <p>PhD in Pure Mathematics at the University of Waterloo, 2024-2028 (expected)</p>
        <p>Masters in Pure Mathematics at the University of Waterloo, 2023-2024 </p>
        <p>B.Sc Honours in Mathematics at the University of Manitoba, 2019-2023</p>
        <!-- Add more publications as needed -->
    </details>
    <details>
        <summary>Research</summary>
        <p> My current interests lie in studying the interplay between topological dynamics and operator algebras. For example, analyzing injectivity for untial commutative G-C*-algebras
        is dual to looking at projectivity for compact Hausdoff spaces with continuous G-actions. 
        </p>
    </details>
    <script>
        document.querySelectorAll('details').forEach((details) => {
            details.addEventListener('toggle', function() {
                if (details.open) {
                    details.classList.add('open');
                } else {
                    details.classList.remove('open');
                }
            });
        });
    </script>
        <footer>
        <p id="last-updated"></p>
    </footer>
   <script>
    document.getElementById('last-updated').textContent = 'Last Updated: Oct 17, 2024';
   </script>
</body>
</html>
